NODE_ENV=development
PORT=4040
JWT_SECRET=
ORIGIN=*

# Postgres
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MySql
MYSQL_HOST=your_host
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_DB=your_db_name